##JWT CONFIGURATION
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret
JWT_EXPIRES_IN=3600s
JWT_REFRESH_EXPIRES_IN=3600s

##DATABASE CONFIGURATION
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=''
DB_NAME=my_database

##MAIL CONFIGURATION
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_SECURE=false
##WEB INFORMATION
HOST_WEB=http://localhost:3000